# clevertec-homework-04

./: build.gradle
src/main/java/ru/clevertec/product/: Main.java
src/main/java/ru/clevertec/product/data/: InfoProductDto.java  ProductDto.java
src/main/java/ru/clevertec/product/entity/: Product.java
src/main/java/ru/clevertec/product/mapper/: ProductMapper.java
src/main/java/ru/clevertec/product/repository/: ProductRepository.java
src/main/java/ru/clevertec/product/repository/database/connnection/: AppConnection.java
src/main/java/ru/clevertec/product/repository/database/data/: DatabaseManager.java
src/main/java/ru/clevertec/product/repository/database/data/exception/: DatabaseManagerException.java
src/main/java/ru/clevertec/product/repository/database/data/impl/: LiquibaseDatabaseManagerImpl.java
src/main/java/ru/clevertec/product/repository/database/service/: DatabaseService.java
src/main/java/ru/clevertec/product/repository/database/service/exception/: DatabaseServiceException.java
src/main/java/ru/clevertec/product/repository/database/service/impl/: H2DatabaseService.java
src/main/java/ru/clevertec/product/repository/impl/: InMemoryProductRepository.java
src/main/java/ru/clevertec/product/service/: ProductService.java
src/main/java/ru/clevertec/product/service/impl/: ProductServiceImpl.java
src/main/java/ru/clevertec/product/util/: YAMLParser.java
src/main/resources/: application.yml  createShopDatabaseTables.sql  fillShopTablesWithStartUpData.sql
src/main/resources/liquibase/: db-shop-changelog.xml
src/test/java/ru/clevertec/product/: ProductServiceImplTest.java
src/test/java/ru/clevertec/product/mapper/: ProductMapperImplTest.java
src/test/java/ru/clevertec/product/repository/impl/: InMemoryProductRepositoryTest.java
src/test/java/ru/clevertec/product/service/impl/: ProductServiceImplTest.java
