plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'org.liquibase.gradle' version '2.2.0'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {

    h2Version = '2.2.224'

    hibernateVersion = '6.3.1.Final'

    hikariCPVersion = '5.0.1'

    snakeyamlVersion = '2.1'

    liquibaseVersion = '4.24.0'

    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
    assertjVersion = '3.24.2'
}

dependencies {

    implementation "com.h2database:h2:${h2Version}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
